<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Telebyte Page Not Found</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			rel="icon"
			href="https://sobhanbera.github.io/telebyteweb/logo192.png"
		/>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				font-family: "Trebuchet MS", "Lucida Sans Unicode",
					"Lucida Grande", "Lucida Sans", Arial, sans-serif;
				text-align: center;
			}

			.pagenotfound {
				height: 100vh;
				display: flex;
				flex-direction: column;
				text-align: center;
				justify-content: center;
				align-items: center;
			}

			.pagenotfound img {
				width: 500px;
				height: auto;
			}

			.pagenotfound p a {
				color: black;
				text-decoration: none;
			}

			.pagenotfound p a:hover {
				color: rgb(64, 64, 239);
			}

			.pagenotfound p a:active {
				color: rgba(0, 0, 255);
			}

			button {
				background-color: #4040ef;
				border: none;
				color: white;
				padding: 15px 60px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				text-transform: uppercase;
				font-size: 13px;
				-webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
				box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
				-webkit-border-radius: 5px 5px 5px 5px;
				border-radius: 5px 5px 5px 5px;
				margin: 5px;
				margin-top: 40px;
				margin-bottom: 40px;
				-webkit-transition: all 0.3s ease-in-out;
				-moz-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
			}

			button:hover {
				background-color: #4040ff;
				cursor: pointer;
			}

			button:active {
				-moz-transform: scale(0.95);
				-webkit-transform: scale(0.95);
				-o-transform: scale(0.95);
				-ms-transform: scale(0.95);
				transform: scale(0.95);
			}

			*:focus {
				outline: 0;
			}

			button a {
				color: white;
				text-decoration: none;
			}

			button a:hover {
				color: rgb(0, 0, 0);
			}

			button a:active {
				color: rgba(0, 0, 0);
			}

			.pagenotfound p span {
				font-size: 20px;
				transition: all 1s;
				animation-name: secanim;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-fill-mode: backwards;
			}

			@keyframes secanim {
				0% {
					color: rgba(0, 0, 0, 0);
				}

				100% {
					color: rgb(64, 64, 239);
				}
			}

			@media (max-width: 700px) {
				.pagenotfound img {
					width: 400px;
				}
			}

			@media (max-width: 550px) {
				.pagenotfound img {
					width: 300px;
				}
				.pagenotfound h1 {
					font-size: 23px;
				}

				.pagenotfound p {
					margin: 10px;
				}
			}

			@media (max-width: 360px) {
				.pagenotfound img {
					width: 200px;
				}
				.pagenotfound h1 {
					font-size: 17px;
				}

				.pagenotfound p {
					margin: 7px;
				}
			}
		</style>
	</head>
	<body>
		<div class="pagenotfound">
			<img src="./error404.gif" alt="Error 404 Page Not Found." />
			<h1>Error 404 Page Not Found.</h1>
			<br />
			<p>
				Redirecting to
				<a href="https://sobhanbera.github.io/telebyteweb">
					https://sobhanbera.github.io/telebyteweb
				</a>
				in <span class="sec">10</span> seconds.
			</p>
			<p style="margin: 10px">
				Always enter the website by its original url i.e.<a
					href="https://sobhanbera.github.io/telebyteweb"
				>
					https://sobhanbera.github.io/telebyteweb </a
				>, Please don't provide any path like this in the error page.
			</p>
			<button>
				<a href="https://github.com/SobhanBera/telebyteweb">
					Contribute
				</a>
			</button>
		</div>
	</body>

	<script>
		const timer = document.querySelector(".sec");
		const button = document.querySelector("button");
		var currSec = 10;

		const thisInterval = setInterval(() => {
			if (currSec > 0) {
				currSec--;
				timer.textContent = currSec;
			} else {
				clearInterval(thisInterval);
				document.location.replace(
					"https://sobhanbera.github.io/telebyteweb"
				);
			}
		}, 1000);

		button.addEventListener("click", () => {
			document.location.replace(
				"https://github.com/SobhanBera/telebyteweb"
			);
		});
	</script>
</html>
